MONGO_DEV=mongodb+srv://leo:jBW6Y1wgsjuoff0p@projetos.yn1uq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET=ADKOADASDQWKEZCZMMQQWEQWETNJASDJQWEOPNJKNM12312312JKJqwejlkljkasdl
URL_CASHBACK=https://mdaqk8ek5j.execute-api.us-east-1.amazonaws.com/v1/cashback
TOKEN_CASHBACK=ZXPURQOARHiMc6Y0flhRC1LVlZQVFRnm
